DrawingObjectEditor/Views/BeamGeometryView.xaml

<UserControl x:Class="DrawingObjectEditor.Views.BeamGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingObjectEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Start point" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="StartPoint_X"/>
                <TextBox x:Name="StartPoint_Y"/>
                <TextBox x:Name="StartPoint_Z"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="End point" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="EndPoint_X"/>
                <TextBox x:Name="EndPoint_Y"/>
                <TextBox x:Name="EndPoint_Z"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" 
                x:Name="ModifyPoints" Content="Update points"/>
    </Grid>
</UserControl>
